{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OtterNetworkPoolActor",
	"Description": "Pool actor that support networking",
	"Category": "Gameplay",
	"CreatedBy": "Thai Nhat Minh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OtterNetworkPoolActor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}